{
    "sass_files": [
        "utilities/initial-variables",
        "utilities/functions",
        "utilities/derived-variables",
        "utilities/mixins",
        "utilities/controls",
        "utilities/extends",
        "base/minireset",
        "base/generic",
        "base/animations",
        "elements/box",
        "elements/button",
        "elements/container",
        "elements/content",
        "elements/icon",
        "elements/image",
        "elements/notification",
        "elements/progress",
        "elements/table",
        "elements/tag",
        "elements/title",
        "elements/other",
        "form/shared",
        "form/input-textarea",
        "form/checkbox-radio",
        "form/select",
        "form/file",
        "form/tools",
        "components/breadcrumb",
        "components/card",
        "components/dropdown",
        "components/level",
        "components/media",
        "components/menu",
        "components/message",
        "components/modal",
        "components/navbar",
        "components/pagination",
        "components/panel",
        "components/tabs",
        "grid/columns",
        "grid/tiles",
        "helpers/color",
        "helpers/flexbox",
        "helpers/float",
        "helpers/other",
        "helpers/overflow",
        "helpers/position",
        "helpers/spacing",
        "helpers/typography",
        "helpers/visibility",
        "layout/hero",
        "layout/section",
        "layout/footer"
    ],
    "output_style": "compressed",
    "download_bundle": "on",
    "_created": 1624900179
}